[gd_scene load_steps=4 format=3 uid="uid://b7xgcw5ah8cbq"]

[ext_resource type="Script" path="res://Scripts/UI.gd" id="1_1hhg8"]
[ext_resource type="Texture2D" uid="uid://db5yph7subf0t" path="res://icon.svg" id="2_iyfqu"]
[ext_resource type="Script" path="res://Scripts/TextureProgressBar.gd" id="3_a7uen"]

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_1hhg8")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control"]
layout_mode = 1
offset_left = 30.0
offset_top = 30.0
offset_right = 330.0
offset_bottom = 90.0
texture_under = ExtResource("2_iyfqu")
script = ExtResource("3_a7uen")
