[gd_scene load_steps=3 format=3 uid="uid://bkygsrk277qve"]

[ext_resource type="Script" path="res://Scripts/Button.gd" id="1_hqdpg"]

[sub_resource type="CanvasTexture" id="CanvasTexture_s7aeb"]

[node name="MainMenu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Node2D" parent="CanvasLayer"]

[node name="StartButton" type="Button" parent="CanvasLayer/Button"]
offset_left = 59.0
offset_top = 18.0
offset_right = 323.0
offset_bottom = 49.0
scale = Vector2(0.285749, 0.495714)
pivot_offset = Vector2(-25, -11.9403)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
text = "Button Test"
icon = SubResource("CanvasTexture_s7aeb")
script = ExtResource("1_hqdpg")

[connection signal="pressed" from="CanvasLayer/Button/StartButton" to="CanvasLayer/Button/StartButton" method="_on_pressed"]
