[gd_scene load_steps=4 format=3 uid="uid://yyegl3e3ykxh"]

[ext_resource type="Script" path="res://Scripts/PlayerMovement.gd" id="1_xnbeb"]
[ext_resource type="Texture2D" uid="uid://c3l6xhtg7dyxq" path="res://Art/White Square.png" id="2_iw6vx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j30qg"]
size = Vector2(16, 16)

[node name="PastScene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 358.0
offset_top = -2.0
offset_right = 842.0
offset_bottom = 267.0
theme_override_font_sizes/normal_font_size = 44
text = "Past Scene"
tab_size = 9
metadata/_edit_use_anchors_ = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(76, 40)
scale = Vector2(3.1, 3.1)
script = ExtResource("1_xnbeb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_j30qg")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_iw6vx")

[node name="LeftEye" type="Sprite2D" parent="CharacterBody2D/Sprite2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(6.12903, -6.12903)
scale = Vector2(0.251613, 0.251613)
texture = ExtResource("2_iw6vx")

[node name="RightEye" type="Sprite2D" parent="CharacterBody2D/Sprite2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(6.12903, 6.12903)
scale = Vector2(0.251613, 0.251613)
texture = ExtResource("2_iw6vx")
