[gd_scene load_steps=5 format=3 uid="uid://dwtao6k1jgatp"]

[ext_resource type="Script" path="res://Scripts/PlayerMovement.gd" id="1_ewv3d"]
[ext_resource type="Script" path="res://Scripts/presentSceneScript.gd" id="1_xnokb"]
[ext_resource type="Texture2D" uid="uid://c3l6xhtg7dyxq" path="res://Art/White Square.png" id="2_2y6g5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7tq1"]
size = Vector2(16, 16)

[node name="PresentScene" type="Node2D"]
script = ExtResource("1_xnokb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 358.0
offset_top = -2.0
offset_right = 842.0
offset_bottom = 267.0
theme_override_font_sizes/normal_font_size = 44
text = "Present Scene"
tab_size = 9
metadata/_edit_use_anchors_ = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(76, 40)
scale = Vector2(3.1, 3.1)
script = ExtResource("1_ewv3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_b7tq1")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_2y6g5")

[node name="LeftEye" type="Sprite2D" parent="CharacterBody2D/Sprite2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(6.12903, -6.12903)
scale = Vector2(0.251613, 0.251613)
texture = ExtResource("2_2y6g5")

[node name="RightEye" type="Sprite2D" parent="CharacterBody2D/Sprite2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(6.12903, 6.12903)
scale = Vector2(0.251613, 0.251613)
texture = ExtResource("2_2y6g5")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position_smoothing_enabled = true

[node name="WhiteSquare" type="Sprite2D" parent="."]
position = Vector2(259, 50)
texture = ExtResource("2_2y6g5")
