[gd_scene load_steps=6 format=3 uid="uid://w2e8rvxtslmc"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_ubedl"]
[ext_resource type="PackedScene" uid="uid://cavgmjple7jio" path="res://Scenes/Game/Game.tscn" id="2_e6ttk"]
[ext_resource type="PackedScene" uid="uid://b3ikcguovn5h2" path="res://Scenes/Menus/MainMenu.tscn" id="3_m4kd0"]
[ext_resource type="PackedScene" uid="uid://b7xgcw5ah8cbq" path="res://Scenes/UI/UI.tscn" id="3_uxdvn"]
[ext_resource type="PackedScene" uid="uid://dt5vanh868t2" path="res://Scenes/Menus/EndMenu.tscn" id="4_0efya"]

[node name="World" type="Node2D" node_paths=PackedStringArray("ui")]
script = ExtResource("1_ubedl")
ui = NodePath("Ui")

[node name="Game" parent="." instance=ExtResource("2_e6ttk")]
position = Vector2(2, -29)

[node name="Ui" parent="." instance=ExtResource("3_uxdvn")]

[node name="MainMenu" parent="." instance=ExtResource("3_m4kd0")]

[node name="EndMenu" parent="." instance=ExtResource("4_0efya")]
